{
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "admin.ironwoodintelligence.com" }],
      "destination": "/admin/index.html"
    },
    { "source": "/admin",    "destination": "/admin/index.html" },
    { "source": "/admin/",   "destination": "/admin/index.html" },
    { "source": "/dashboard",  "destination": "/dashboard.html" },
    { "source": "/dashboard/", "destination": "/dashboard.html" }
  ]
}
